MONGO_URI=mongodb+srv://bhagyavishwajithwijesekara:it23181038@bhagya.3hf7z.mongodb.net/?retryWrites=true&w=majority&appName=Bhagya
PORT=5000
PUBLIC_URL=http://localhost:5173
EMAIL_USER=saliyapathum711@gmail.com
EMAIL_PASS=jfui tuop nouj qsmx